### Elasticsearch properties ###

### ElasticSearch properties
# ElasticSearch Host and Port List for all the nodes
# Example: esHostPortList=machine_1_ip:9300,machine_2_ip:9300
#esHostPortList=127.0.0.1:9300
esServerHost=192.168.1.151
esServerPort=9300

# Name of the ElasticSearch Cluster that messages will be posted to;
# Tip: Its not a good idea to use the default name "ElasticSearch" as your cluster name. 
#esClusterName=kafkaESCluster
esClusterName=beidasoft-es


# ES Index Name that messages will be posted/indexed to; this can be customized via using a custom IndexHandler implementation class
# Default: "kafkaESIndex"
esIndexName=lexicon

# ES Index Type that messages will be posted/indexed to; this can be customized via using a custom IndexHandler implementation class 
# Default: “kafkaESType” 
#esIndexType=kafkaESType


